<!-- this is nav bar -->

<script src="./dist/js/navbar.js"></script>

<header class="background-color text-gray-600 body-font shadow-xl">
  <div class="background-color container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center sm:flex-col">
    <a
      class="flex flex-grow background-color title-font font-medium items-center text-gray-900 mb-4 md:mb-0 cursor-pointer">
      <img src="./img/LOGO.png" alt="logo" srcset="" class="h-10 border-none background-color">
    </a>
    <nav class="background-color flex object-right md:ml-auto md:mr-4 md:py-1 md:pr-4 md:border-gray-500">
      <span class="background-color mr-5 hover:text-gray-900 font-bold cursor-pointer" id="home">Home</span>
      <span class="background-color mr-5 hover:text-gray-900 font-bold cursor-pointer" id="shop">Shop</span>
      <span class="background-color mr-5 hover:text-gray-900 font-bold cursor-pointer" id="store-link">Store-link</span>
      <span class="background-color mr-5 hover:text-gray-900 font-bold cursor-pointer" id="pricing">Pricing</span>
      <span class="background-color mr-5 hover:text-gray-900 font-bold cursor-pointer" id="my-account">My-account</span>
    </nav>

    <div class="background-color ">
      <button class="focus:outline-none">
        <i
          class="inline-flex items-center bg-gray-300 border-0 py-2 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 fas fa-search"></i>
      </button>
      <button class="focus:outline-none">
        <i class="fas fa-shopping-cart ml-4 px-3 py-3 rounded bg-gray-300 hover:bg-gray-200"></i>
      </button>
    </div>
  </div>
</header>